NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/reactcampus?retryWrites=true&w=majority

JWT_SECRET=your-jwt-secret-change-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

ADMIN_EMAIL=admin@reactcampus.com
ADMIN_PASSWORD=Admin@123456
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin

LOG_LEVEL=debug
